#root {
  max-width: 1380px;
  padding-top: 2rem;
  text-align: center;
  margin-top: 50px;
}

.search_bar {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding-top: 5vw;
  width: 100%;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
  grid-gap: 40px; /* Add spacing between grid items */
  margin-top: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.pagination-container {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 5vh;
}

.left-page {
  background-color: #f5edf7;
  width: 30%;
  padding-top: 73px;
}
.right-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 1085px) {
  .container {
    flex-direction: column;
    margin-top: 30px;
    justify-content: flex-end;
  }

  .left-page {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 5px;
  }
  .sorting {
    width: 30%;
    padding-top: 8px;
  }
  .filtering {
    width: 30%;
  }
}
